spring.application.name=mongoDB
spring.data.mongodb.databasename=Trackdb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://172.23.238.176:9091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
